{
  "manifest_version": 3,
  "name": "chrome extension",
  "description": "chrome extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "permissions": ["storage"]
}